*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.logo  {
    opacity: 0.5;
    filter: alpha(opacity=50);
    width:200px ;  
    float:left;
    height:auto;
    background:#ffffff;
    color:#fff;
    text-align:center;
    font-family:'Arial', sans-serif;
    line-height:80px;
    transition:all .2s ease;
}
.nav {
    width:85%;
    float:right;
    height:80px;
}
ul,li {
    list-style:none;
}
a {
    display:block;
    color:#666;
    text-decoration:none;
    font-size:14px;
    line-height:80px;
    transition:color .2s linear;
}
li {
    float:left;
    position:relative;
    cursor:pointer;
    -webkit-tap-highlight-color:transparent; /* Remove the highlight on tap */
}
/* Style for menu icon when it's clicked */
#menuIcon:active ~ #navList li {
    opacity:0;
}
/* Hide dropdowns by default */
#navList > li > ul {
    max-height:0;
    overflow:hidden;
    visibility:hidden;
    transition:max-height .2s ease,visibility .2s ease;
}
/* Show hidden dropdowns when parent is hovered */
li:hover > ul { 
    max-height:30em;
    visibility:visible;
}  
/* Add a background to each level of depth in the dropdown */
#navList > li > ul > li {
    background:#fafafa;
}
#navList > li > ul > li > ul {
    border-top:1px solid #ddd;
}
ul ul > li {
    display:block;
    padding-left:75px;
}
a.with-arrow {
    margin-right:35px;
}
i.fa {
    font-size:14px;
}
i.fa-angle-down {
    transform:rotate(45deg);
    color:#999;
}
i.fa-angle-up {
    transform:rotate(-135deg);
    color:#666;
}
/* Change arrow direction if dropdown submenu is showing */
li:target > i.fa-angle-down, li:focus-within > i.fa-angle-down, li:active > i.fa-angle-down {
    transform:rotate(-45deg);
}
li:target > i.fa-angle-up, li:focus-within > i.fa-angle-up, li:active > i.fa-angle-up {
    /* stylelint-disable-next-line value-keyword-case */
    opacity:1;
}

a {
    outline: 0;
    }

body{
    font-family: 'Montserrat', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    
}
.head-of-offer, .para-of-offer{
    color:black
}
.index-main-img{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:748px){
    .index-main-img{
        padding-top:116px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:300px){
    .index-main-img{
        padding-top:70px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:200px){
    .index-main-img{
        padding-top:100px;
        display: flex;
        flex-wrap: wrap;
    }
} 
.index-offers-img{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:30px;
    margin-right: 20px;
}
.index-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}

.info-of-img-below{
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.index-grid-img-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
    
}

.index-grid-img-2 img:nth-child(3){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(1){
    width:253px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(4){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(2){
    width:273px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(5){
    width:275px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(6){
    width:275px;
    object-fit:cover;
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
.index-grid-img-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px;
}
@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:30px;
      padding-right:30px;
    }
  }
  
.footer-container{
    align-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    background-color: black;
    object-fit: cover;
    padding-bottom:30px;
}
.footer-container .footer-1, .footer-2, .footer-3, h5,h4,h2,h3,h6,p{
    color:white;
}

.footer-container .footer-1 h2,p,h5,h6{
    padding-left:50px;
    padding-top:20px  
}

.footer-container .footer-2,.footer-3{
    padding-top:70px;
}
.copy-right{
    font-family: 'Sacramento', cursive;
    text-align: center;
    color:#f84258; 
    font-size:27px;
}
.copy-right a{
    color:#f84258; 
}
@media  screen and (max-width:593px){
    .footer-container .footer-1 h2,p,h5,h6{
        padding-left:10px;
    }

     .copy-right {
        font-size:19px;
    }
}